\documentclass[twocolumn,10pt,a4j]{ltjsarticle}
\usepackage{kougai}

\title{教えることで学ぶ効果的質問の検証}
\author{2132100　中野 星花　　指導教員　須田 宇宙 准教授}
\date{}

\begin{document}

\maketitle

\section{はじめに}
文部科学省は，学習への興味・関心を持ち，協働・対話を通じて知識の定着や応用力の向上を目指した主体的・対話的学習を掲げている．
対話的学習には学生同士で学習内容の教え合いを行うことも含まれる．
これはPI(Peer instruction)と呼ばれ，人に教えることや質問に答えることで自身の知識が整理され，知識の浅い部分や誤解していた点が明らかになることなどの効果があると言われている．
これを発展させ，本研究では説明すること自体を学習方法とする説明学習として提案する．
具体的には，学習者に説明者役を，指導者に質問者役を担ってもらい，対話を重ねて，学習者自身に不足する知識を気付かせる方法である．

しかし，PIにおいて指導者からの質問やフィードバックの質が低い場合，学習者の理解が向上しないことが報告されている\cite{webb1989}．
説明学習を効果的な学習にするためには，学習内容の知識を持った指導者の適切な質問が必要である．

指導者の知識量に依存しない学習環境にするためには，指導者をAIにやってもらうことが有用だと考える．
しかし，学習者が間違った回答をした際に回答をすぐに修正することは，学習者自身が思考する機会を奪ってしまう．

よって本研究では，説明学習の効果に着目し，学習者の理解が深まる質問方法を提案し，有用性を検証することを目的とする．

\section{PIについて}
一般的に，講義を受けたり書籍を読むといった受動的な学習では，知識を得ることはできても，実際にその知識を自分の言葉で説明したり応用したりする機会は限られている．
そのため，学習内容が短期間で忘れてしまうことが多い．

一方，PIでは，学生が講義や読書で得た知識をもとにして，自分の言葉で他の学生に説明することで，その知識が自分のものとなり，より深く理解できるようになる．
また，質問やディスカッションを通じて，異なる視点や考え方に触れることができ，自分の理解がさらに広がる．
このようにして，PIは，受動的な学習方法に比べて，学習内容の定着や応用力の向上に効果的である．

%一方，他人との意見交換やディスカッションを通じて，知識のアウトプットを伴う活動では，自身の理解が深まるだけでなく，他者からの新たな知識や洞察を得ることができる．したがって，学習内容の定着率を高めるためには，知識をアウトプットする機会を設けることが有効である．

しかし，PIにおいて，質問が高度な内容であった場合，グループ内で学習への理解が深まったが，単に答えを求めるだけの質問は，学習成果に対して効果はみられないと報告されている[1]．


\section{研究の構想}
意見交換やディスカッションをする際に，他人に教えることで理解を深めるには，質の高い質問が重要な役割を果たすことが分かる．

そこで本研究では，説明学習において学習者が知識を整理し，より理解が深まるような質問内容やシナリオの考案を目的とする．
図\ref{fig:図形}のような会話形式を想定している．
図\ref{fig:図形}(1)は，表\ref{tab:hogehoge}(a)の学習者の回答に間違いを含んでいない場合であり，質問者は具体例を質問している．(b)
また，図\ref{fig:図形}(2)は，回答が間違っていた場合であり，質問者は回答内容の関連ワードについて質問している(6)．
図\ref{fig:図形}のような流れで学習者が知識の不足を見つけられるまで対話を続けられるかどうか検証を行う．
また，このシステムの対象者によって質問内容の難度が変わる点も考慮する必要があると考えた．


\begin{figure}[h]
\begin{center}
 \includegraphics[clip,width=80mm,height=55mm]{pic_TeX2.pdf}
\end{center}
 \caption{対話形式の他者説明}
 \label{fig:図形}
\end{figure}



\begin{table}[h]
\begin{center}
\caption{学習者に対する質問方法}
\label{tab:hogehoge}
\begin{tabular}{ll}

\hline
        \multicolumn{1}{l}{学習者の回答} & \multicolumn{1}{l}{質問方法}  \\  \hline \hline 
        \multicolumn{1}{l}{間違いは言っていない　(a)} & \multicolumn{1}{l}{具体例を質問 (b)} \\ 
         \multicolumn{1}{l}{} & \multicolumn{1}{l}{回答から質問} \\ 
          \multicolumn{1}{l}{} & \multicolumn{1}{l}{まだ聞いてない内容を質問} \\ 
          \multicolumn{1}{l}{} & \multicolumn{1}{l}{間違いを再確認} \\ \hline
          \multicolumn{1}{l}{間違いを含む} & \multicolumn{1}{l}{間違った単語を質問} \\
          \multicolumn{1}{l}{} & \multicolumn{1}{l}{聞き返す} \\ \hline
           \multicolumn{1}{l}{間違っている，答えられない (c)} & \multicolumn{1}{l}{回答内容から質問 (d)} \\
          \hline
                 
\end{tabular}
\end{center}
  \end{table}

\section{今後の予定}
表１をもとに被験者に説明学習をさせ、この質問方法が有効かどうか検証する．


\begin{thebibliography}{99}
%\bibitem{taniguchi2016} 谷口哲也,西 誠,工藤知草,山岡英孝, ``数学におけるピア・インストラクションの実践および授業効果', KIT Progress No.25, 2016

\bibitem{webb1989}Noreen M. Webb, ``PEER INTERACTION AND LEARNING IN SMALL GROUPS'', International Journal of Educational Research, Elsevier,Vol.13, Issue 1, 1989, pp.21-39


\end{thebibliography}

\end{document}
